<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jimena Cornejo</title>
        <meta name="description" content="Jimena Cornejo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Jimena Cornejo</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Sobre mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>SOBRE MI</h1>
<img src="img/joyas.jpg" alt="joyas"  width="650" height="285">
                        <p>Actualmente me encuentro estudiando una tecnología en marketing digital. Cuento con mi propio emprendimiento de venta de bisutería fina. Me gustan las ventas. Soy una persona que sabe trabajar en equipo. Mi personalidad se basa en la empatía, me gusta escuchar y me considero una persona paciente.</p>
                    </header>
                    <section>
                        <h2>EDUCACIÓN</h2>
                        <p>BACHILLERATO EN CIENCIAS
Colegio Fiscomisional Leonardo Ponce Pozo
2016-2022</p>
</p>TECNOLOGÍA SUPERIOR EN MARKETING DIGITAL Y COMERCIO ELECTRÓNICO
Institutoo Superior Cordillera
2023 - en curso</p>
                    </section>
                    <section>
                        <h2>CERTIFICACIONES</h2>
                        <p>CERTIFICACIÓN EN MARKETING DE CONTENIDOS 
Hub Spot
2023</p>
<p>CERTIFICADO CLOUD COMPUTING
Google
2023</p>
<p>INGLÉS NIVEL A2
EFI Cordiller</p>
                    </section>
                    <section>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/g5Gx2JYoppc?si=HpjviJnlRRSFvUxX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>
                <footer>
                        <h3>CONOCIMIENTOS</h3>
                        <p>Blogger Microsoft Office CANVA HTMLL CSS Meta Bussines Marcketplace Facebbok</p>
                    </footer>
                </article>

                <aside>
                    <h3>ESTUDIANTE DE MARKETING DIGITAL Y COMERCIO ELECTRÓNICO</h3>
                    <img src="img/JimenaCornejo.jpg" alt="JimenaCornejo"  width="284" height="311">
                    <h3>CONTACTO</h3>
                    <p>0939038845
jimenacornejo77@gmail.com</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<div class="redes-sociales">
    <a href="www.linkedin.com/in/jimena-cornejo-50503b315" target="_blank"><i class="bi bi-linkedin"></i></a>
</div>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>Jimena Cornejo - Todos los derechos reservados - 2024</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d998.6439641958641!2d-78.48862295086457!3d-0.15559791248840046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1719008927203!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
